---
- name: test loop
  hosts: awx_hosts
  tasks:
    - name: dump loop
      debug:
        msg: 'item0 = {{ item.src }}, item1={{ item.dest }}'
      loop:
        - src: roman
          dest: szczaw 
        - src: zenek
          dest: mielony 
        - src: sledz
          dest: kapusta 
