---
- name: test templates
  hosts: awx_hosts
  vars:
    - dbhost: 172.20.1.101
    - dbname: awx
    - dbuser: awx
    - dbpassword: korbaborba
    - awxadmuser: awx
    - awxadmpass: awx
  tasks:
    - name: create file from templates
      ansible.builtin.template:
        dest: /home/deploy/credentials.py
        src: ./templates/credentials.j2
        mode: '0755'
    - name: create environment from template
      ansible.builtin.template:
        dest: /home/deploy/environment.sh
        src: ./templates/environment.j2
        mode: 0775

